LoungerTest1/MainWindow.xaml

<Window x:Class="LoungerTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoungerTest1"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="White"
        Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/search-22.png" Grid.Column="0" Width="18" Height="18"/>
            <TextBox x:Name="requestTextBox" Grid.Column="1" FontSize="16" BorderThickness="0"
                     VerticalAlignment="Center" TextChanged="requestTextBox_TextChanged"/>
        </Grid>
        <Line Grid.Row="1" X1="0" Y1="0" X2="700" Y2="0" Stroke="Gray"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="producesListBox" Grid.Column="0" BorderThickness="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Width="20" Height="20"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" Margin="6,0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="360" Stroke="Gray"/>
        </Grid>
    </Grid>
</Window>
